<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
#main{
    background-color :blue;
    border: outset;
    height: 120%;
    width: 100%;
    }
#div1{
    margin-top: 60px;
    margin-left: 70px;
    background-color: white;
    width: 83%;
    height: 100%;
    padding-left: 0px;
   }
   #div2{
    margin-left: 70px;
    background-color: white;
    width: 83%;
    height: 100%;
    padding-left: 0px;
    margin-top: 0px;
   }
#maincontainer{
   padding-top: 20px;
  margin-left: 70px;
  width: 83%;
  height: 100%;
    
   background-color: white;
}
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding-top: 0px;
  margin-left: 70px;
  width: 80%;
   background-color: white;
}
.flex-container {
  display: flex;
  }
 #fl1{
     margin-right: 80px;
     color: blue;
     font-size: 25px;
     margin-top: 0px;
     margin-left: 6%;
     width: 100%;
     height: 90%;
     border: outset;
     color: #009999;
      font-weight:bold;
    
   
 } 
  #fl2{
      margin-right: 140px;
       border: outset;
     color: blue;
     font-size: 25px;
     margin-top: 0px;
     margin-left: 6%;
     width: 100%;
     height: 90%;
     color: #009999;
      font-weight:bold;
      
    
 } 
   #comman{
     font-size: 25px;
     margin-top: 10px;
     margin-left: 40px;
     width: 70%;
     height: 100%;
     border: outset;
     font-weight:initial;
     text-align: center;
    margin-right: 28px;
 } 
  #comman2{
     font-size: 18px;
     margin-top: 25px;
     margin-left: 2%;
     width: 63%;
     height: 100%;
     border: outset;
     font-weight:bold;
     margin-right: 10px;
 } 
 #ab{
     margin-top: 100px;
 }
 .span1{
     padding-left: 20px;
     margin-right: 18px;
     margin-top: 10px;
     border: outset;
     margin-left: 13px;
     width: 100%;
     height: 100%;
     font-size: 12px;
       border-bottom: 6px solid #b3b300;

 }
 .span3{
      padding-left: 20px;
     margin-right: 38px;
     margin-top: 10px;
    border: outset;
     margin-left : 13px;
     width: 100%;
     height: 100%;
     font-size: 12px;
       border-bottom: 6px solid #b3b300;
 }
 .span4{
      padding-left: 20px;
     margin-top: 10px;
    border: outset;
     margin-left : 13px;
     width: 100%;
     height: 100%;
     font-size: 12px;
       border-bottom: 6px solid #b3b300;
 }
  .span31{
      padding-left: 20px;
     margin-right: 20px;
     margin-top: 10px;
    border: outset;
     margin-left : 4%;
     width: 100%;
     height: 100%;
     font-size: 12px;
       border-bottom: 6px solid #b3b300;
 }
  .span11{
   padding-left: 20px;
     margin-right: 18px;
     margin-top: 10px;
     border: outset;
     margin-left: 13px;
     width: 96%;
     height: 100%;
     font-size: 12px;
       border-bottom: 6px solid #b3b300;

 }
  .span41{
      padding-left: 20px;
     margin-top: 10px;
    border: outset;
     margin-left : 6%;
     width: 108%;
     height: 100%;
     font-size: 12px;
       border-bottom: 6px solid #b3b300;
 }
</style>
<body>
<div id ="main">
  <div class="row">
  <div class="col">      
  <div id="div1">
   <span class="badge badge-light" style="font-size: 20px ;margin-left: 0px; padding-top: 2px;padding-left: 20px">My ACHIEVEMENTS</span> 

        <div class="row">
        <div class="w-20">
        <div id="fl1">01.00
        <p style="font-size: 13px ;margin-top: 4px;">BRANCH DISBURSHMENT</p>    
        </div></div>
        <div class="w-60">
        <div id="fl2">20
         <p style="font-size: 13px ;margin-top: 4px;">BRANCH LOGIN</p>       
        </div></div>
        <div class="w-60">
        <div id="fl2">15
         <p style="font-size: 13px ;margin-top: 4px;">EARLY DEFAULTS</p>
         </div></div>
           <div class="w-60">
        <div id="fl2">15
         <p style="font-size: 13px ;margin-top: 4px;">EARLY DEFAULTS</p>
         </div></div>
         </div>
        </div> 
  </div> </div>
  <div class="row">
  <div class="col">

<div id="div2">
 <span class="badge badge-light" style="font-size: 20px ; padding-top: 0px;padding-left: 0px">ACTIVITY BOARD</span>
       

         <div class="row">
         <div class="w-10">    
        <div id="comman" style="background-color: #ff6600;color: white;">07
        <p style="font-size: 11px ;margin-top: 4px;">credit Appcation </p>    
        </div></div>
        <div class="w-10">  
        <div id="comman" style="margin-right: 40px;; background-color: #3399ff; color: white">12
         <p style="font-size: 11px;margin-top: 4px;">APPROBALS</p>       
        </div></div>
        <div class="w-10">  
        <div id="comman" style="margin-right: 40px; ">29 
         <p style="font-size: 11px ;margin-top: 4px;">Post Section</p>
         </div></div>
         <div class="w-10">  
        <div id="comman" style="">04 
         <p style="font-size: 11px ;margin-top: 4px;">Sent To Opration</p>
         </div></div>
         <div class="w-10">  
         <div id="comman" style="">35
         <p style="font-size: 11px ;margin-top: 4px;">ueary recived</p>
         </div></div>
         <div class="w-10">  
         <div id="comman" style=" ">68
         <p style="font-size: 11px ;margin-top: 4px;">Queryies sent</p>
         </div></div>
 </div>      
</div></div></div>
<div class="row">
<div class="col">    
<div id="maincontainer">

             <div class="row">
           <div class="w-60">      
         <div class="span1">
        <span style="color: #009999;font-weight:bold">BAJIRAO</span><span style="margin-left: 32%; font-weight:bold" >1234567890123</span>
         <div class="span2"><span style="color: #009999;font-weight:bold">SINGHAM</span><span  style="margin-left: 40%;">2/02/2018</span></div>
             <div style="margin-top: 5%">
               <span style="margin-top: 5%;font-weight:lighter">Loan Amount
               </span>
             <div><span style='font-size:20px;color: #009999'>&#8377;</span>
            <span style="color:#009999;font-size: 20px;font-weight:bold">360.5</span><span style="margin-left: 5px;color: #009999">lakhs</span></div>
             <span>NEW FLATE</span><span style="text-align: right;margin-left:88px; color : #b3b300;padding-top: 40px">WRITER DASHBOARD</span>
             
             </div></div></div>


    <div class="w-60">
       <div class="span3" style=" border-bottom: 6px solid#ff80b3">
        <span style="color: #009999;font-weight:bold">BAJIRAO</span><span style="margin-left: 32%; font-weight:bold" >1234567890123</span>
         <div class="span2"><span style="color: #009999;font-weight:bold">SINGHAM</span><span  style="margin-left: 40%;">2/02/2018</span></div>
             <div style="margin-top: 5%">
               <span style="margin-top: 5%;font-weight:lighter">Loan Amount
               </span>
             <div><span style='font-size:20px;color: #009999'>&#8377;</span>
            <span style="color:#009999;font-size: 20px;font-weight:bold">360.5</span><span style="margin-left: 5px;color: #009999">lakhs</span></div>
             <span>NEW FLATE</span><span style="text-align: right;margin-left:70px; color :#ff80b3">WRITER DASHBOARD</span>
             
             </div></div></div>

             <div class="w-60">
              <div class="span4" style=" border-bottom: 6px solid #b366ff">
        <span style="color: #009999;font-weight:bold">BAJIRAO</span><span style="margin-left: 140px; font-weight:bold" >1234567890123</span>
         <div class="span2"><span style="color: #009999;font-weight:bold">SINGHAM</span><span  style="margin-left: 166px;">2/02/2018</span></div>
             <div style="margin-top: 5%">
               <span style="margin-top: 5%;font-weight:lighter">Loan Amount
               </span>
             <div><span style='font-size:20px;color: #009999'>&#8377;</span>
            <span style="color:#009999;font-size: 20px;font-weight:bold">360.5</span><span style="margin-left: 5px;color: #009999">lakhs</span></div>
             <span>NEW FLATE</span><span style="text-align: right;margin-left:110px; color :#b366ff">WRITER DASHBOARD</span>
             
             </div></div></div>
 

       
      <div class="w-60">      
         <div class="span1">
        <span style="color: #009999;font-weight:bold">BAJIRAO</span><span style="margin-left: 32%; font-weight:bold" >1234567890123</span>
         <div class="span2"><span style="color: #009999;font-weight:bold">SINGHAM</span><span  style="margin-left: 40%;">2/02/2018</span></div>
             <div style="margin-top: 5%">
               <span style="margin-top: 5%;font-weight:lighter">Loan Amount
               </span>
             <div><span style='font-size:20px;color: #009999'>&#8377;</span>
            <span style="color:#009999;font-size: 20px;font-weight:bold">360.5</span><span style="margin-left: 5px;color: #009999">lakhs</span></div>
             <span>NEW FLATE</span><span style="text-align: right;margin-left:88px; color : #b3b300;padding-top: 40px">WRITER DASHBOARD</span>
             
             </div></div></div>


    <div class="w-60">
       <div class="span3" style=" border-bottom: 6px solid#ff80b3">
        <span style="color: #009999;font-weight:bold">BAJIRAO</span><span style="margin-left: 32%; font-weight:bold" >1234567890123</span>
         <div class="span2"><span style="color: #009999;font-weight:bold">SINGHAM</span><span  style="margin-left: 40%;">2/02/2018</span></div>
             <div style="margin-top: 5%">
               <span style="margin-top: 5%;font-weight:lighter">Loan Amount
               </span>
             <div><span style='font-size:20px;color: #009999'>&#8377;</span>
            <span style="color:#009999;font-size: 20px;font-weight:bold">360.5</span><span style="margin-left: 5px;color: #009999">lakhs</span></div>
             <span>NEW FLATE</span><span style="text-align: right;margin-left:70px; color :#ff80b3">WRITER DASHBOARD</span>
             
             </div></div></div>

             <div class="w-60">
              <div class="span4" style=" border-bottom: 6px solid #b366ff">
        <span style="color: #009999;font-weight:bold">BAJIRAO</span><span style="margin-left: 140px; font-weight:bold" >1234567890123</span>
         <div class="span2"><span style="color: #009999;font-weight:bold">SINGHAM</span><span  style="margin-left: 166px;">2/02/2018</span></div>
             <div style="margin-top: 5%">
               <span style="margin-top: 5%;font-weight:lighter">Loan Amount
               </span>
             <div><span style='font-size:20px;color: #009999'>&#8377;</span>
            <span style="color:#009999;font-size: 20px;font-weight:bold">360.5</span><span style="margin-left: 5px;color: #009999">lakhs</span></div>
             <span>NEW FLATE</span><span style="text-align: right;margin-left:110px; color :#b366ff">WRITER DASHBOARD</span>
             
             </div></div></div>
 


       </div> 
</div>    
</body>
</html>
